{
    "name": "drupal/skillset_inview",
    "description": "Provides a block to show off your Skills!  For portfolio sites/pages.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/skillset_inview",
    "authors": [
        {
            "name": "Scott Carpenter",
            "homepage": "https://www.drupal.org/u/SKAUGHT"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/skillset_inview",
        "source": "https://git.drupalcode.org/project/skillset_inview"
    },
    "require": {
        "drupal/core": "^10"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
